<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlL-X6-CGB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XaT-Cg-gdj">
            <objects>
                <viewController id="yQf-KR-PaA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2E-jm-IC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-75-jw1">
                                <rect key="frame" x="116" y="311.5" width="143" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Quotes table"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zG7-Sp-D5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Bh-5J-ghr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQi-75-jw1" firstAttribute="centerX" secondItem="X2E-jm-IC7" secondAttribute="centerX" id="nfk-xb-jrj"/>
                            <constraint firstItem="lQi-75-jw1" firstAttribute="centerY" secondItem="X2E-jm-IC7" secondAttribute="centerY" id="zyA-no-4gb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2G-hh-Gsz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIq-5a-i2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="32"/>
        </scene>
        <!--View Controller ObjC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerObjC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-HH-JSc">
                                <rect key="frame" x="20" y="44" width="335" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="63F-Ja-dt8" customClass="TableViewCell" customModule="testApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63F-Ja-dt8" id="Yac-41-iZj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-ft-Vyu">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-Nz-vY4">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="71.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-Ll-ggD">
                                                            <rect key="frame" x="0.0" y="79.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="S9n-Nz-vY4" firstAttribute="width" secondItem="Lpa-Ll-ggD" secondAttribute="width" multiplier="1:4" id="FpD-zq-o8w"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FpD-zq-o8w"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FpD-zq-o8w"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                    <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vA8-ft-Vyu" firstAttribute="leading" secondItem="Yac-41-iZj" secondAttribute="leading" id="D3T-f1-pIg"/>
                                                <constraint firstAttribute="trailing" secondItem="vA8-ft-Vyu" secondAttribute="trailing" id="FjF-LO-4y8"/>
                                                <constraint firstAttribute="bottom" secondItem="vA8-ft-Vyu" secondAttribute="bottom" id="fmp-zp-aj0"/>
                                                <constraint firstItem="vA8-ft-Vyu" firstAttribute="top" secondItem="Yac-41-iZj" secondAttribute="top" id="ijW-Yh-2nW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageForMe" destination="S9n-Nz-vY4" id="kz0-p5-pX8"/>
                                            <outlet property="labelForMe" destination="Lpa-Ll-ggD" id="L9S-3G-tKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uK8-Dr-tH1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cKj-aE-Kna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYH-HH-JSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5lH-Jh-p9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYH-HH-JSc" secondAttribute="trailing" constant="20" id="9Gr-uM-onE"/>
                            <constraint firstItem="bYH-HH-JSc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cB4-dx-64k"/>
                            <constraint firstItem="bYH-HH-JSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qx1-ke-4lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epb-ee-rjX">
                        <barButtonItem key="rightBarButtonItem" title="Load from Web" id="bcy-6C-sgo">
                            <connections>
                                <action selector="loadFromWebButton:" destination="BYZ-38-t0r" id="mZd-pB-3JK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bYH-HH-JSc" id="v3N-js-0f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="41U-G9-Cns">
            <objects>
                <viewController id="2f0-dK-B3g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2P-0Y-fXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-hq-aIh" userLabel="red">
                                <rect key="frame" x="32" y="706" width="127.33333333333331" height="706"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-Od-hkB">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="706"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus nisi id mi rhoncus, a blandit ante consequat. Pellentesque vel fringilla magna. Nunc sagittis nec nisi id blandit. Vivamus consectetur cursus metus. Nulla et dictum lorem. Curabitur faucibus nisi arcu, a posuere urna hendrerit sed. Sed tincidunt libero posuere, bibendum orci ac, scelerisque tortor. Vestibulum at diam pharetra dui feugiat efficitur. Duis arcu turpis, vulputate vel felis ac, ullamcorper aliquet magna. Fusce nec elit ac dui ornare vehicula a eget dolor. Sed dapibus erat leo, quis placerat neque elementum vel. Proin in enim odio. Pellentesque finibus laoreet augue, vitae aliquet augue tincidunt sit amet. Maecenas at est vitae est auctor venenatis. Cras auctor viverra elementum. Etiam luctus, ex facilisis varius auctor, leo odio ultricies ligula, et semper nisl turpis ac neque.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-Fc-hgY" userLabel="white">
                                <rect key="frame" x="-33" y="227" width="254.66666666666663" height="105.33333333333333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-S1-Yut">
                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="105.33333333333333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus nisi id mi rhoncus, a blandit ante consequat. Pellentesque vel fringilla magna. Nunc sagittis nec nisi id blandit. Vivamus consectetur cursus metus. Nulla et dictum lorem. Curabitur faucibus nisi arcu, a posuere urna hendrerit sed. Sed tincidunt libero posuere, bibendum orci ac, scelerisque tortor. Vestibulum at diam pharetra dui feugiat efficitur. Duis arcu turpis, vulputate vel felis ac, ullamcorper aliquet magna. Fusce nec elit ac dui ornare vehicula a eget dolor. Sed dapibus erat leo, quis placerat neque elementum vel. Proin in enim odio. Pellentesque finibus laoreet augue, vitae aliquet augue tincidunt sit amet. Maecenas at est vitae est auctor venenatis. Cras auctor viverra elementum. Etiam luctus, ex facilisis varius auctor, leo odio ultricies ligula, et semper nisl turpis ac neque.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-mr-cEq" userLabel="yellow">
                                <rect key="frame" x="-4150" y="549" width="6429.3333333333321" height="588.33333333333348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-eR-CVz">
                                        <rect key="frame" x="0.0" y="0.0" width="6429.333333333333" height="588.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus nisi id mi rhoncus, a blandit ante consequat. Pellentesque vel fringilla magna. Nunc sagittis nec nisi id blandit. Vivamus consectetur cursus metus. Nulla et dictum lorem. Curabitur faucibus nisi arcu, a posuere urna hendrerit sed. Sed tincidunt libero posuere, bibendum orci ac, scelerisque tortor. Vestibulum at diam pharetra dui feugiat efficitur. Duis arcu turpis, vulputate vel felis ac, ullamcorper aliquet magna. Fusce nec elit ac dui ornare vehicula a eget dolor. Sed dapibus erat leo, quis placerat neque elementum vel. Proin in enim odio. Pellentesque finibus laoreet augue, vitae aliquet augue tincidunt sit amet. Maecenas at est vitae est auctor venenatis. Cras auctor viverra elementum. Etiam luctus, ex facilisis varius auctor, leo odio ultricies ligula, et semper nisl turpis ac neque.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-f9-TS1" userLabel="blue">
                                <rect key="frame" x="-33" y="170" width="254.66666666666663" height="20.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-48-bnw">
                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="20.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus nisi id mi rhoncus, a blandit ante consequat. Pellentesque vel fringilla magna. Nunc sagittis nec nisi id blandit. Vivamus consectetur cursus metus. Nulla et dictum lorem. Curabitur faucibus nisi arcu, a posuere urna hendrerit sed. Sed tincidunt libero posuere, bibendum orci ac, scelerisque tortor. Vestibulum at diam pharetra dui feugiat efficitur. Duis arcu turpis, vulputate vel felis ac, ullamcorper aliquet magna. Fusce nec elit ac dui ornare vehicula a eget dolor. Sed dapibus erat leo, quis placerat neque elementum vel. Proin in enim odio. Pellentesque finibus laoreet augue, vitae aliquet augue tincidunt sit amet. Maecenas at est vitae est auctor venenatis. Cras auctor viverra elementum. Etiam luctus, ex facilisis varius auctor, leo odio ultricies ligula, et semper nisl turpis ac neque.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-DT-Mgt" userLabel="orange">
                                <rect key="frame" x="48" y="170" width="132.66666666666663" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-CV-ZWv">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus nisi id mi rhoncus, a blandit ante consequat. Pellentesque vel fringilla magna. Nunc sagittis nec nisi id blandit. Vivamus consectetur cursus metus. Nulla et dictum lorem. Curabitur faucibus nisi arcu, a posuere urna hendrerit sed. Sed tincidunt libero posuere, bibendum orci ac, scelerisque tortor. Vestibulum at diam pharetra dui feugiat efficitur. Duis arcu turpis, vulputate vel felis ac, ullamcorper aliquet magna. Fusce nec elit ac dui ornare vehicula a eget dolor. Sed dapibus erat leo, quis placerat neque elementum vel. Proin in enim odio. Pellentesque finibus laoreet augue, vitae aliquet augue tincidunt sit amet. Maecenas at est vitae est auctor venenatis. Cras auctor viverra elementum. Etiam luctus, ex facilisis varius auctor, leo odio ultricies ligula, et semper nisl turpis ac neque.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-5l-AdC" userLabel="lightblue">
                                <rect key="frame" x="55" y="549" width="122" height="588.33333333333326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l13-z6-eiI">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="588.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus nisi id mi rhoncus, a blandit ante consequat. Pellentesque vel fringilla magna. Nunc sagittis nec nisi id blandit. Vivamus consectetur cursus metus. Nulla et dictum lorem. Curabitur faucibus nisi arcu, a posuere urna hendrerit sed. Sed tincidunt libero posuere, bibendum orci ac, scelerisque tortor. Vestibulum at diam pharetra dui feugiat efficitur. Duis arcu turpis, vulputate vel felis ac, ullamcorper aliquet magna. Fusce nec elit ac dui ornare vehicula a eget dolor. Sed dapibus erat leo, quis placerat neque elementum vel. Proin in enim odio. Pellentesque finibus laoreet augue, vitae aliquet augue tincidunt sit amet. Maecenas at est vitae est auctor venenatis. Cras auctor viverra elementum. Etiam luctus, ex facilisis varius auctor, leo odio ultricies ligula, et semper nisl turpis ac neque.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGH-HV-bke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViV-Xz-BjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAh-4j-TpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlL-X6-CGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aV-IT-Hrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQf-KR-PaA" kind="relationship" relationship="rootViewController" id="LSj-3S-ya7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ2-b3-Akz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
